VITE_SUPABASE_PROJECT_ID="hnzosyjlmfnsczmpfjqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhuem9zeWpsbWZuc2N6bXBmanFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Nzg2ODEsImV4cCI6MjA4MzE1NDY4MX0.ut_xqPcdVESRM2RRQpEZljIkyupvPtQ_1IwzvcSymLs"
VITE_SUPABASE_URL="https://hnzosyjlmfnsczmpfjqm.supabase.co"
